<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>德的 Blog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="blue"><meta name="application-name" content="德的 Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="msapplication-TileColor" content="blue"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="德的 Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="flpe                                                                                                         &amp;#x2F;**  * prism.js Github theme based on GitHub&amp;#39;s theme.  * @author Sam Clarke  *&amp;#x2F; code"><meta property="og:type" content="blog"><meta property="og:title" content="德的 Blog"><meta property="og:url" content="https://blog.shuo.ml/others/flpe.html"><meta property="og:site_name" content="德的 Blog"><meta property="og:description" content="flpe                                                                                                         &amp;#x2F;**  * prism.js Github theme based on GitHub&amp;#39;s theme.  * @author Sam Clarke  *&amp;#x2F; code"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://pic.imgdb.cn/item/5e5134d8bb8bdc23de3912e4.png"><meta property="og:image" content="https://pic.imgdb.cn/item/5e5134d8bb8bdc23de3912e8.png"><meta property="og:image" content="https://pic.imgdb.cn/item/5e5134d8bb8bdc23de3912e6.png"><meta property="article:published_time" content="2022-05-04T07:46:24.337Z"><meta property="article:modified_time" content="2022-04-27T17:07:04.646Z"><meta property="article:author" content="德"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://pic.imgdb.cn/item/5e5134d8bb8bdc23de3912e4.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.shuo.ml/others/flpe.html"},"headline":"德的 Blog","image":["https://pic.imgdb.cn/item/5e5134d8bb8bdc23de3912e4.png","https://pic.imgdb.cn/item/5e5134d8bb8bdc23de3912e8.png","https://pic.imgdb.cn/item/5e5134d8bb8bdc23de3912e6.png"],"datePublished":"2022-05-04T07:46:24.337Z","dateModified":"2022-04-27T17:07:04.646Z","author":{"@type":"Person","name":"德"},"publisher":{"@type":"Organization","name":"德的 Blog","logo":{"@type":"ImageObject","url":"https://blog.shuo.ml/img/logo.svg"}},"description":"flpe                                                                                                         &#x2F;**  * prism.js Github theme based on GitHub&#39;s theme.  * @author Sam Clarke  *&#x2F; code"}</script><link rel="canonical" href="https://blog.shuo.ml/others/flpe.html"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!-- hexo injector head_end start -->
        <script>
            function switchTab(element) {
                const id = element.parentElement.id;
                const tabElements = element.parentElement.parentElement.children;
                const contentElements = element.parentElement.parentElement.parentElement.parentElement.children[1].children;
                for (let i = 0; i < tabElements.length; i++) {
                    const $tab = tabElements[i];
                    const $content = contentElements[i];
                    if ($tab.id === id) {
                        $tab.classList.add('is-active');
                    } else {
                        $tab.classList.remove('is-active');
                    }
                    if ($content.id === id) {
                        $content.classList.remove('is-hidden');
                    } else {
                        $content.classList.add('is-hidden');
                    }
                }
            }
        </script>
        <!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="德的 Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="content"><!DOCTYPE html><html><head>
      <title>flpe</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\msi\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.2\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="flype-project-%E7%AE%80%E5%8D%95%E6%98%93%E7%94%A8%E7%9A%84-pe-%E9%A1%B9%E7%9B%AE">FlyPE Project - &#x7B80;&#x5355;&#x6613;&#x7528;&#x7684; PE &#x9879;&#x76EE;</h1>

<h2 class="mume-header" id="%E6%A6%82%E8%BF%B0">&#x6982;&#x8FF0;</h2>

<p>FlyPE &#x662F;&#x7531; OneDream&#xFF08;&#x521D;&#x68A6;&#xFF09;&#x51FA;&#x54C1;&#x7684;&#x4E00;&#x6B3E;&#x7B80;&#x5355;&#x6613;&#x7528;&#xFF0C;&#x4F53;&#x79EF;&#x5C0F;&#xFF0C;&#x7EAF;&#x51C0;&#xFF0C;&#x5177;&#x6709;&#x826F;&#x597D;&#x6269;&#x5C55;&#x6027;&#x7684; Windows PE &#x7EF4;&#x62A4;&#x73AF;&#x5883;&#xFF0C;&#x4EE5; USB &#x4E3A;&#x8F7D;&#x4F53;&#xFF0C;&#x642D;&#x914D;&#x7CBE;&#x5FC3;&#x6311;&#x9009;&#x7684;&#x8F6F;&#x4EF6;&#xFF0C;&#x7ED9;&#x60A8;&#x5E26;&#x6765;&#x8F7B;&#x5FEB;&#xFF0C;&#x826F;&#x597D;&#x7684; PE &#x4F53;&#x9A8C;&#x3002;&#x622A;&#x6B62;&#x5230; 2020 &#x5E74; 2 &#x6708; 17 &#x65E5;&#xFF0C;FlyPE &#x7684;&#x7248;&#x672C;&#x4E3A; 4.0 Beta 4.</p>
<h2 class="mume-header" id="%E5%AE%9A%E4%BD%8D">&#x5B9A;&#x4F4D;</h2>

<p>FlyPE &#x88AB;&#x5B9A;&#x4E49;&#x4E3A;&#x53D1;&#x70E7;&#x53CB;&#x7684;&#x826F;&#x597D;&#x73A9;&#x5177;&#xFF0C;FlyPE &#x4E0E; Edgeless PE &#x5408;&#x4F5C;&#xFF0C;&#x5236;&#x4F5C;&#x4E86;&#x826F;&#x597D;&#x7684; PE &#x6269;&#x5C55;&#x7CFB;&#x7EDF;&#xFF0C;&#x53EF;&#x4EE5;&#x5B8C;&#x7F8E;&#x4E0E; Edgeless &#x63D2;&#x4EF6;&#x878D;&#x5408;&#xFF0C;&#x5E76;&#x4E14;&#x672C;&#x7248;&#x5B8C;&#x5168;&#x6A21;&#x5757;&#x5316;&#xFF0C;&#x9664;&#x5FC5;&#x8981;&#x7684;&#x7EF4;&#x62A4;&#x8F6F;&#x4EF6;&#x5916;&#xFF0C;&#x5176;&#x4ED6;&#x7684;&#x5747;&#x53EF;&#x81EA;&#x7531;&#x5B9A;&#x5236;&#xFF0C;&#x6838;&#x5FC3;&#x8F6F;&#x4EF6;&#x53EF;&#x4EE5;&#x65E0;&#x7F1D;&#x5347;&#x7EA7;&#xFF0C;&#x9A71;&#x52A8;&#x4E5F;&#x53EF;&#x65E0;&#x7F1D;&#x5347;&#x7EA7;&#xFF0C;&#x60A8;&#x53EA;&#x9700;&#x8981;&#x4E0B;&#x8F7D;&#x4E00;&#x4E2A; 10 MB - 50 MB &#x591A;&#x7684;&#x589E;&#x91CF;&#x5305;&#xFF0C;&#x5C31;&#x53EF;&#x4EAB;&#x53D7;&#x65B0;&#x7684;&#x7279;&#x6027;&#xFF08;&#x5728; 4.0 &#x6B63;&#x5F0F;&#x7248;&#x5B9E;&#x88C5;&#x65E0;&#x7F1D;&#x5347;&#x7EA7;&#xFF09;&#x3002;</p>
<h2 class="mume-header" id="%E7%A1%AC%E4%BB%B6%E6%94%AF%E6%8C%81">&#x786C;&#x4EF6;&#x652F;&#x6301;</h2>

<p>&#x76EE;&#x524D; FlyPE &#x652F;&#x6301; BIOS + UEFI &#x53CC;&#x542F;&#xFF0C;&#x91C7;&#x7528;&#x76EE;&#x524D;&#x6700;&#x597D;&#x7684; U &#x76D8;&#x4E09;&#x5206;&#x533A;&#x65B9;&#x6848;&#xFF0C;&#x5B8C;&#x7F8E;&#x517C;&#x5BB9; 2010 - 2020 &#x5E74;&#x95F4;&#x7684;&#x6240;&#x6709;&#x7535;&#x8111;&#x3002;</p>
<h2 class="mume-header" id="%E7%89%B9%E6%80%A7">&#x7279;&#x6027;</h2>

<p>&#x589E;&#x91CF;&#x66F4;&#x65B0;&#xFF0C;&#x63D2;&#x4EF6;&#x7CFB;&#x7EDF;&#xFF0C;&#x7F51;&#x7EDC;&#x652F;&#x6301;</p>
<p>&#x7248;&#x672C;&#x53F7;&#xFF1A;4.0 Beta 4 &#x8BED;&#x8A00;&#x652F;&#x6301;&#xFF1A;&#x7B80;&#x4F53;&#x4E2D;&#x6587;</p>
<h2 class="mume-header" id="%E9%A2%84%E8%A7%88%E5%9B%BE">&#x9884;&#x89C8;&#x56FE;</h2>

<p><img src="https://pic.imgdb.cn/item/5e5134d8bb8bdc23de3912e4.png" alt="markdown" title="&#x5199;&#x5165;&#x754C;&#x9762;"></p>
<p><img src="https://pic.imgdb.cn/item/5e5134d8bb8bdc23de3912e8.png" alt="markdown" title="&#x5F15;&#x5BFC;&#x754C;&#x9762;"></p>
<p><img src="https://pic.imgdb.cn/item/5e5134d8bb8bdc23de3912e6.png" alt="markdown" title="Windows 10 PE"></p>
<h2 class="mume-header" id="%E8%8E%B7%E5%8F%96">&#x83B7;&#x53D6;</h2>

<h3 class="mume-header" id="%E9%A1%B9%E7%9B%AE%E5%AE%98%E7%BD%91flypeprojectcnhttpswwwflypeprojectcn"><a target="_blank" rel="noopener" href="https://www.flypeproject.cn">&#x9879;&#x76EE;&#x5B98;&#x7F51;&#xFF1A;flypeproject.cn</a></h3>


      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html></div><div class="article-licensing box"><div class="licensing-title"><p><a href="https://blog.shuo.ml/others/flpe.html">https://blog.shuo.ml/others/flpe.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>德</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-05-04</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-04-28</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "bdc1055c1fedd13fc08c18ce264f12a8",
            repo: "virallshuo.github.io",
            owner: "VirallSHUO",
            clientID: "b6cde4921def77876ccc",
            clientSecret: "b09ff2db1cf6e0aeb1fead2de7f44dbe63f44412",
            admin: ["VirallSHUO"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://pic.imgdb.cn/item/61ff4e3e2ab3f51d916c6779.jpg" alt="德"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">德</p><p class="is-size-6 is-block">とある平凡の高中学生</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">4</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/VirallSHUO"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://flypeproject.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">FlyPE</span></span><span class="level-right"><span class="level-item tag">flypeproject.cn</span></span></a></li><li><a class="level is-mobile" href="https://xiaoyiblog.cc/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">XiaoYiUce&#039;s Blog</span></span><span class="level-right"><span class="level-item tag">xiaoyiblog.cc</span></span></a></li><li><a class="level is-mobile" href="https://blog.th-mc.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">墨染繁星のHOME</span></span><span class="level-right"><span class="level-item tag">blog.th-mc.cn</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-13T00:44:30.000Z">2022-05-13</time></p><p class="title"><a href="/2022/05/13/new_realtek_audio/">新版 Realtek 高清晰音频管理器 体验</a></p><p class="categories"><a href="/categories/%E8%BD%AF%E4%BB%B6/">软件</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-04T08:37:19.000Z">2022-05-04</time></p><p class="title"><a href="/2022/05/04/git_unsafe_repo/">解决重装系统后 Git 提示不安全仓库的问题</a></p><p class="categories"><a href="/categories/%E7%BC%96%E7%A8%8B/">编程</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-24T06:24:52.000Z">2022-04-24</time></p><p class="title"><a href="/2022/04/24/dnsproxy-win/">用 DNS Proxy 为 Windows 加密 DNS</a></p><p class="categories"><a href="/categories/%E7%94%B5%E8%84%91%E6%8A%80%E6%9C%AF/">电脑技术</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-21T03:20:27.000Z">2022-04-21</time></p><p class="title"><a href="/2022/04/21/timesync/">让电脑时间更准确 治好你的强迫症</a></p><p class="categories"><a href="/categories/%E7%94%B5%E8%84%91%E6%8A%80%E6%9C%AF/">电脑技术</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-16T01:22:41.000Z">2022-04-16</time></p><p class="title"><a href="/2022/04/16/dnscrypt-proxy-win/">用 dnscrypt-proxy 为 Windows 加密 DNS</a></p><p class="categories"><a href="/categories/%E7%94%B5%E8%84%91%E6%8A%80%E6%9C%AF/">电脑技术</a></p></div></article></div></div></div><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><!--!--></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="德的 Blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 德</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>